{
  "name": "simple-react",
  "version": "0.0.1",
  "description": "simple react",
  "main": "dist/react.js",
  "scripts": {
    "start": "webpack-dev-server --open --hot --mode development",
    "parcel": "parcel ./public/index.html",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hujiulong/simple-react.git"
  },
  "author": "Jiulong Hu <me@hujiulong.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hujiulong/simple-react/issues"
  },
  "homepage": "https://github.com/hujiulong/simple-react#readme",
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-react": "^7.16.5",
    "autoprefixer": "^10.4.0",
    "babel-loader": "^8.2.3",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.5.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.5",
    "postcss": "^8.4.5",
    "postcss-loader": "^6.2.1",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  },
  "dependencies": {
    "big.js": "^6.1.1",
    "clipboard": "^2.0.8",
    "github-fork-ribbon-css": "^0.2.3",
    "home": "^2.0.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2"
  }
}
